name: python3_chipap
channels:
  - conda-forgE
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - bbmap=38.90=hcda5e54_1
  - bedtools=2.30.0=haa7f73a_1
  - bwa=0.7.17=h2573ce8_7
  - bwidget=1.9.14=h694c41f_0
  - bzip2=1.0.8=hc929b4f_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2020.12.5=h033912b_0
  - cairo=1.16.0=he43a7df_1008
  - cctools_osx-64=949.0.1=h6407bdd_20
  - certifi=2020.12.5=py37hf985489_1
  - clang=11.1.0=h694c41f_0
  - clang-11=11.1.0=default_he082bbe_0
  - clang_osx-64=11.1.0=hb91bd55_0
  - clangxx=11.1.0=default_he082bbe_0
  - clangxx_osx-64=11.1.0=h7e1b574_0
  - compiler-rt=11.1.0=h654b07c_0
  - compiler-rt_osx-64=11.1.0=h8c5fa43_0
  - curl=7.75.0=h06286d4_0
  - cycler=0.10.0=py_2
  - deeptools=3.5.1=py_0
  - deeptoolsintervals=0.1.9=py37h819e570_3
  - fastqc=0.11.9=hdfd78af_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.13.1=hd23ceaa_1004
  - freetype=2.10.4=h4cff582_1
  - fribidi=1.0.10=hbcb3906_0
  - genrich=0.6.1=h188c3c3_1
  - gettext=0.19.8.1=h7937167_1005
  - gfortran_impl_osx-64=9.3.0=h9cc0e5e_21
  - gfortran_osx-64=9.3.0=h18f7dce_14
  - gmp=6.2.1=h2e338ed_0
  - graphite2=1.3.13=h2e338ed_1001
  - gsl=2.6=h71c5fe9_2
  - harfbuzz=2.8.0=h159f659_1
  - homer=4.10=pl526h770b8ee_0
  - htslib=1.11=h422799e_1
  - icu=68.1=h74dc148_0
  - isl=0.22.1=hb1e8313_2
  - jpeg=9d=hbcb3906_0
  - kiwisolver=1.3.1=py37h70f7d40_1
  - krb5=1.17.2=h60d9502_0
  - lcms2=2.12=h577c468_0
  - ld64_osx-64=530=he8994da_20
  - ldid=2.1.2=h7660a38_2
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libclang-cpp11.1=11.1.0=default_he082bbe_0
  - libcurl=7.75.0=h8ef9fac_0
  - libcxx=11.1.0=habf9029_0
  - libdeflate=1.6=h0b31af3_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_21
  - libgfortran-devel_osx-64=9.3.0=h6c81a4c_21
  - libgfortran5=9.3.0=h6c81a4c_21
  - libglib=2.68.0=hd556434_2
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=8_openblas
  - libllvm11=11.1.0=hd011deb_0
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.12=openmp_h54245bb_1
  - libpng=1.6.37=h7cec526_2
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.2.0=h355d032_0
  - libwebp-base=1.2.0=h0d85af4_2
  - libxml2=2.9.10=h802ca4f_3
  - llvm-openmp=11.1.0=hda6cdc1_0
  - llvm-tools=11.1.0=hd011deb_0
  - lz4-c=1.9.3=h046ec9c_0
  - macs2=2.2.7.1=py37h819e570_2
  - make=4.3=h22f3db7_1
  - matplotlib-base=3.3.4=py37haa7e288_0
  - mpc=1.1.0=ha57cd0f_1009
  - mpfr=4.0.2=h72d8aaf_1
  - ncurses=6.2=h2e338ed_4
  - numpy=1.20.2=py37h84c02c4_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjdk=11.0.9.1=hcf210ce_1
  - openssl=1.1.1k=h0d85af4_0
  - pango=1.42.4=ha86e081_5
  - pbzip2=1.1.13=h9d27c22_1
  - pcre=8.44=hb1e8313_0
  - pcre2=10.36=h5cf9962_1
  - perl=5.26.2=hbcb3906_1008
  - pillow=8.1.2=py37hd4e48bc_0
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - plotly=4.14.3=pyh44b312d_0
  - py2bit=0.3.0=py37h819e570_5
  - pybigwig=0.3.18=py37heecd034_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysam=0.16.0.1=py37h3ee3bc3_1
  - python=3.7.10=h7728216_100_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - r-base=4.0.3=hc5a05b9_6
  - readline=8.1=h05e3726_0
  - retrying=1.3.3=py_2
  - samtools=1.11=h725deca_0
  - scipy=1.6.2=py37h866764c_0
  - setuptools=50.0.0=py37hc8dfbb8_0
  - sicer2=1.0.3=py37h335bc2e_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.35.3=h44b9ce1_0
  - tapi=1100.0.11=h9ce4665_0
  - tk=8.6.10=h0419947_1
  - tktable=2.10=h49f0cf7_3
  - tornado=6.1=py37hf967b71_1
  - trimmomatic=0.39=hdfd78af_2
  - tzdata=2021a=he74cb21_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h7795811_1010
  - zstd=1.4.9=h582d3a0_0
  - pip:
    - pandas==1.2.3
    - pytz==2021.1
