name: python3_chipap
channels:
  - conda-forge
  - hcc
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.0=anacondar_1
  - bbmap=38.18=0
  - blas=1.0=mkl
  - bwa=0.7.17=hed695b0_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.1.19=h06a4308_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py37h06a4308_0
  - curl=7.69.1=hbc83047_0
  - cycler=0.10.0=py37_0
  - deeptools=3.5.0=py_0
  - deeptoolsintervals=0.1.9=py37h516909a_0
  - fastqc=0.11.9=0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - gem=2.7=0
  - genrich=0.6=hed695b0_0
  - gettext=0.19.8.1=h9b4dc7a_1
  - glib=2.63.1=h5a9c865_0
  - graphite2=1.3.14=h23475e2_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - homer=4.11=pl526hc9558a2_3
  - htslib=1.9=ha228f0b_7
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - java-jdk=7.0.91=1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.17.1=h173b8e3_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libcurl=7.69.1=h20c2e04_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libidn2=2.3.0=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h14c3975_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - macs2=2.2.6=py37h516909a_0
  - matplotlib-base=3.3.4=py37h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.1=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1j=h27cfd23_0
  - pango=1.42.4=h049681c_0
  - pcre=8.44=he6710b0_0
  - perl=5.26.2=h14c3975_0
  - pillow=8.1.0=py37he98fc37_0
  - pip=21.0.1=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - py2bit=0.3.0=py37h14c3975_2
  - pybigwig=0.3.13=py37h92ddc84_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pysam=0.15.3=py37hda2845c_1
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - r-base=3.2.2=0
  - readline=7.0=h7b6447c_5
  - retrying=1.3.3=py37_2
  - samtools=1.9=h10a08f8_12
  - scipy=1.6.0=py37h91f5cce_0
  - setuptools=52.0.0=py37h06a4308_0
  - sicer2=1.0.2=py37hc1659b7_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h27cfd23_0
  - trimmomatic=0.39=1
  - tzdata=2020f=h52ac0ba_0
  - unzip=6.0=h611a1e1_0
  - wget=1.20.1=h20c2e04_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - pandas==1.2.1
    - pytz==2021.1